body{display:grid;grid-template-columns:repeat(auto-fill,minmax(min(600px,100%),1fr));grid-gap:20px}.modal{position:fixed;top:50px;bottom:50px;right:50px;left:50px;border-radius:25px;padding:25px;background-color:#eee}.modal>h1{margin-top:0}.flex{display:flex;align-items:baseline;justify-content:space-between}